import tkinter as tk
from tkinter import *
window = tk.Tk()
window.geometry("800x480") # Size of the window


def update_slider(self):
    moving_label.config(text = sc.get())

def change(self):
    



label = tk.Label(window, text="Enter Blood Flow Rate:", font=('Georgia', 60))
label.grid(padx=85, pady=10)

moving_label = tk.Label(window, width=6, font= ('Helvetica', 100))
moving_label.grid(padx=90, pady=30)

sc=tk.Scale(window, from_=0, to=120, orient='horizontal',length=400, width=100, command=update_slider)
sc.grid(row=2, column=0,padx=10, pady=8)
window.title("Flow Controller")


textbox = tk.Text(window, width=3,height = 1, font= ('Helvetica', 70), command=change)
textbox.place(x=100, y=147)


window.mainloop() # Keep the window open

