import tkinter as tk
from tkinter import *
from tkinter.font import Font
window = tk.Tk()
window.geometry("1000x1500") # Size of the window
window['bg'] = 'light grey'



label = tk.Label(window, text="Enter BPM:", font=('Georgia', 50), bg='light grey', foreground= 'dark blue')
label.grid(padx=200, pady=10, column=4)

sv = StringVar() #string variable
sb = Spinbox(window,textvariable=sv, width=4,from_=0,to=120, foreground= 'dark blue', font=Font(family='Helvetica', size=65))
sb.grid(row=1,column=4,padx=20,pady=10)

sc=tk.Scale(window, from_=0, to=120, orient='horizontal',length=450, width=100, bg='light grey', foreground= 'dark blue', variable= sv)
sc.grid(row=2, column=4,padx=10, pady=9)
window.title("Flow Controller")



window.mainloop() # Keep the window open
