import tkinter as tk
from tkinter import *
window = tk.Tk()
window.geometry("700x700") # Size of the window


label = tk.Label(window, text="Enter Heart Rate:", font=('Arial', 40))
label.grid(padx=40, pady=20)


textbox = tk.Text(window, height=10, width=30, font= ('Arial', 16))
textbox.grid(padx=80, pady=80)


sc=tk.Scale(window, from_=0, to=100, orient='horizontal',length=400, width=110)
sc.grid(row=2, column=0,padx=50, pady=30)
window.title("Flow Controller")


textbox = tk.Text(window, height=3, font= ('Arial', 16))
textbox.place()


window.mainloop() # Keep the window open
